# Mobile-Car-Workshop

./: Customer  README.md  Support  Technican  Workshop  build.gradle  gradle.properties
MobileCarWorkshop/: settings.gradle
MobileCarWorkshop/app/src/main/: AndroidManifest.xml
MobileCarWorkshop/app/src/main/java/com/example/mobilecarworkshop/: Customer.java  MainPage.java  Regeister.java
MobileCarWorkshop/app/src/main/res/layout/: activity_customer.xml  activity_regeister.xml  activity_regeister2.xml
MobileCarWorkshop/app/src/main/res/values/: strings.xml
MobileCarWorkshop/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobilecarworkshop/: ExampleInstrumentedTest.java  FirstPageIntegerationTest.java  FirstPageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilecarworkshop/: Available.java  ConfirmRequest.java  Customer.java  CustomerLocation.java  FirstPage.java  Login.java  MainPage.java  Profile.java  ProfileW.java  Regeister.java  RequestPage.java  Workshop_login.java  Workshop_main.java  Workshop_regeister.java  Workshop_regestier.java  deleteRequest.java  info.java  recycleView.java  requestList.java  support.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_available.xml  activity_confirm_request.xml  activity_customer.xml  activity_customer_location.xml  activity_delete_request.xml  activity_first_page.xml  activity_info.xml  activity_login.xml  activity_main_page.xml  activity_profile.xml  activity_profile_w.xml  activity_recycle_view.xml  activity_regeister.xml  activity_regeister2.xml  activity_request_page.xml  activity_support.xml  activity_workshop_login.xml  activity_workshop_main.xml  activity_workshop_regeister.xml  activity_workshop_regestier.xml  cardview.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/mobilecarworkshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
